print("Введите тип фигуры:")
a = input().lower()
if a == "круг":
    print("Введите радиус круга:")
    r = int(input())**2
    print("Площадь фигуры:", 3.14 * r)
elif a == "треугольник":
    print("Введите длину стороны A:")
    A = int(input())
    print("Введите длину стороны B:")
    B = int(input())
    print("Введите длину стороны C:")
    C = int(input())
    p = (A + B + C)/2
    print("Площадь фигуры:", (p*(p-A)*(p-B)*(p-C))**0.5)
elif a == "прямоугольник":
    print("Введите длину стороны A:")
    A = int(input())
    print("Введите длину стороны B:")
    B = int(input())
    print("Площадь фигуры:", A*B)
